 

'De operis 111515 51 inscriptione.

m

C. E. Ch. Schneiderus ed initium Reipublicae 5555 edno-
tavit: «Inscriptionem fecimus qualem 51 ipse 155555 potuisse et
antiquissimorum codicum etque Aristotelis 51 Theophrasti 55-
51551155 5 Proclo εἰς τὴν Πολιτείαν p. 350. 1. 8. sqq. od. Bes.
1535. prodite commendere videretur», et paullo serius: «Quod
in nonnullis codicibus additum 5511155551 δικαίου id mihi cum
Diogene 5555115 L. 111. 57. Thrasyllo potius, quem cum Olym-
piodoro comment. in 51515. p. 75. ed. Creuzer. ipsi Platoni
tribuendum videtur.» Vere autem de hoc omni negotio Schleier·
macheras iudicat: ‘oOhnstreitig sind 5115 551555 zweite Ueber·
555511155, (115 5155 551 mehreren platonischen (1555555555 finden,
von speter Hand vielleicht zuiellig 5515155555, und fast iiberell
haben 515 die nachtbeilige Wirkung hervorgehmcht, die Leser
551 5155 55555515 Spur zu 1115555, und 55 von (155 11551551
des Philosophen und der Bedeutung des Werkes theiis viel zu
heschrenkte 155115 ganz 1515555 5155155155 zu begiinstigenssn Cf.
introd. in Phaedrum p. 55. 1115 addantur quae Stalibaumius
introd. p. xlx. verissime monuit. cf. etiem Excursum 5551555511.

 

