..111-

οὐ γένεσιν αῧτὸν ὄντα. Πῶς γάρ,; Καὶ τοῖς γιγνω-
σκομένοις τοίνυν μὴ μόνοντὰ γιγνώσκεσθαι φάναι

ὑπὸ τοῦ ἀγαθοῦ παρεῖναι, ἀλλὰ καὶ τὸ είναί τε καὶ
τὴν οὐσίαν τίτί ἐκείνου αὐτοῖς προσεῖναι, οὐκ οὗ·
σίας ὄντος τοῦ ἀγαθοῦ, ἀλλ’ ἔτι ἐπέκεινα τῆς οὐ·
σίας πρεσβείᾳ καὶ δυνάμει ὑπερέχοντος. Kai‘ ο M·
κων μάλα γελοίως, Απολλον, ἔφη, δαιμονίας ὑπερβολῆς. Συ
γὰρ, ἦνο”’ εγὼ, αἴτιος, ἀναγκάζων τά ἐμοὶ δοκοῦντα περι αν·-
1111111101 p. 508 11811111.11111111,1111011111101·
etrinem non tirmiter 111111, qni non recordetur veram cogni·
tionem, νιηοιι 1111, 111011111111111, idque ex 111111111111
idearum in 11111110111111, in errorem inducipoese quis miretnrt
Nem imago ipse Solis, qui 1111 Deus 11111111, quique hio 0111
nominatum ipse Solis 111 creatrix, 1111, telem errorem 111111
gignere possunt. Ei vero qni idearum 0111111111 11 omnem senten·
tiorum nexum reete 111111, qui p. 1100, Α. p. 510, Β. p. 511 Β.
in auxilium vocet, inhio tentum 01 cognoscendi 1111111111 etde
mentis notionibus, 11. 1 0110111,1111111111111111111,111111·
11111111 patebit. 11010111 vero, ques 110111 ratione semper
1111111111111,111111111111111, Οίίτω τοίνυν zet τὸ τῆς ψυχῆς
ὧδε νόει· ---··- ’Έοικε γάρ. p. 508, D. quivis 111111 11111-
011. 111111110111 sequentia, 1111111111 Τοῦτο τοίνυν ν.
τ. ἑ. aperte 10 priore respicient, necessario Ι10 ideam boni
pertinebunt. Porro si nostra 01 operis 1111 11 11111111 111111ὸ
111 verr est, 1111111111111 10 dirimendam 01 1111 re ortam
consertetionenr. Nem palem 111, 111 Deum 1111111111 10111οο
inritatione exprimere 0111111 haee civitas, sedidem boni, qnem'·
1011011111Τ111111 ipse 0111101οε11 perfectissimam mnn-
dum accommodet. Verbis autent οὐκ οὐσίας ὄντος τοῦ άμα-
ooo, ἀλλ’ ιἐι ἐπέκεινα τῆς ουσίιις πρεσβεία καί δυνάμει onegi-
χοντος,111111111111111111111111101111,111111 omni eon·
nerianum notionum oppositione 1111111111, desgegensnniore
0111111111 humanam cognitionem superet, intelligere 1101111·
Pertinet 11111 01 1011 boni disputatio, 11 qua Plato 111111 01111·
111 cognitionis gradus distinxit, usque· 10 tinem sexti 111111.
111 111 immerito initio quinti libri nos alterins pertis 'dietogt
1111τοῦ γυναικείου δράματος initium positione 11011111, quippo

 

