-⁷r...

turos esse, ne 111 iudiciariae indigeant, 1111111111 1111111111-
cum, qui gymnasticae studeat, electurum· eam, qua efficiatur, 11
medicae 11111 nihil indigeat, nisi necessitasrcogat

Clauditur autem 1111 omnis 11 civium educatione disputatio
ita, ut explicetur, cur gymnastico et musica arte iuvenes insti·
tuantur.- - Nam 111 eorporis potissimum gratia gymnastiearn 11-
hiberi, animi eausa musicam sed utrisque artibus animm
praecipue excoli, qui per musicam solam mollior evadat, quarn
par sit, 1111111111111111111111111111, 11111111111111111. Quare
utraque arte animi vires recte temperandas esee, quo custodes
dadosius fiant ac odppoucr. Cf. p. 11111. ,··- lam explicandum
est Schleiermacherus de 111 operis parte quid iudicet. cf. p. 17.
1111111. 1111111111 lieet sich von allem piidagcgisclren 11 diesem
’111111 111 Werlres behaupteu, dass ee 111 11111111 111 1111111-
111111 geht 111 zuar in rein ethiecher Beziehnng, um 11 111
-Scele Eintraeht himichtlich des Herrscheus und Gchorchens zu
1111111111, 111 111111 jeder wcsentliche Theil derselben nur das
Seinige thue und 111111 11111111 1111111111. Nur dass 11111111
v sehon der Gruudsatz bericksicnttget uird, 111 8111111111 nicht
111111· 1111 als 111, Messe der Eiuzclnen, ueehclb 111111111
Ruhe von der llnbewegliclrkeit der siue abhingt, und 11111
Trelflichkeit 111 111 111111311111111111111111 11 1111111111
Negari Ι111 potest quaeeunque 11 111 operis parte 11 puerorum
educatione dicautur, eu 111111 11111111 ratione hahita dicta esse,
111 undem, 11 ex ea, tanquam 11111111111111111111. lnde
111111 minime 11111111 operis 11111111 quaerenda institia posi·
11111111. 0111111111 aliam rationem 11111 pouit, qui civitatem
111111 condere 1111111 Contra mirum videbitur cese, 1111 qui
iustitium quaerat, primum 11 describenda educatione civium, 111
lacta 11 iustitiae notionem 1111 praecedere accessesit, tempus
consumere, deinde 11 idio quc cernetur disputatio omnis 11111111.
1111111111 aliterue 111 habet, si describendae optimae civitatis
gratia 11 enarranda civium educatione versatus est Plato. Gi. 11371,
Ε. 81-81111111111111111 momenti 1111 11 1111111111111111
de hac controversia, quod 1111 omnis custodum educatio ita
11111111, 11 Plato custodes, 1. 1. militares siros, 11111 civitatis

1111 1111111111 voluere 11111111 Atque huc 11111 debet tpaod

 

