...ru-

378, Β. οὐδὲ iturine ’νέῳ duodone, -ιῦς-ἆὸικῶν τὰ ἔσχατοιΙ

οὐδὲν ἂν θαυμαςὸν ποι-11 οὐδ’ ud ἀδικοῦντα πατέρα κολάζων
παντὶ τρόπῳ, ἀλλὰ ὃρώῃ dv ὅπερ θεῶν ot 11111τοί11111 ur'yce

ςοι. 8111111111 p 378, E. ὧν δὴ ἴσως ἕνεκα 111111111- ’

τὸς ποιητέον, ἃπρῶτα ἀκούουσιν, ὅτι κάλλιστα με·
μυθολογημένα πρὸςυᾶρετ-ὴν ἀκούειν. Quttu 111111111-
claret, 1111111111 moretm, ee 111111111111111111, 1. iustitiae
normam 1119111111. Nou 1111111 igitur nos concludere 11111,
qui Platonem ad 'praeconceptam animo virtutis notionem eivita-
“ tem ordinare 11111111. 'Prudens igitur formem, τύποις, quae
de diis tingentibus sequendo. sit, 1. e. 111111 bonumessedeum,
immutabilem roronem, hoe praeceptum ouum ubique sequitur.
ef. p. 380, Ε. 381, A. Bsp. 381, C. 111 ydoneo ἐνδεᾶ γε φή-
σομεν τὸν θεὸν κάλλους ἢ ἀρετῆς εἶνὰι. κ. τ. ἑ. Cf. 11 p. 382„
1.-1. qui locus ad sapientiem pertinet, quae est praecipua
pers virtutis. Subinde etiam recurrere dicte videmus, quoe ve·
ram de Operis 1111 11 consilio sententiam 1111111 11111 quidem
ridentur‚-veluti hoe: Καὶ ἐγὼ εἶπον,ἷ.11Ἀὸει’μαντε-, οὐκ ἐσμὲν
ποιηταὶ ἐγώ τε καὶ σὺ ἐντῷ παρόντι, dtt' οἰκιςαὶ πόλεως.
κ. τ. ἱ. Cf. p. 378, Ε.)

videturesse operae pretium cognoscere etiem quid de [hoc
loco Schloiermaoheruo iudicet. 11 eutem introd. p. 18. ita scribit:
«Diese Unterordnung hestntigt sich euch durch dae gleieh iol-
gend'o. Denn 11111111 1111111111 1111111, von welcher Gemiithe-
ert diejenigen 1111 111 ’11111111 ι1111111111 Vorziige 1111111
11111111 11111111, uird doch eur unterderu teicdt zupepedeueu
Vonouude, 11111111 111111111111111 werde zur Uetereucducp der
6111119111,11111111111111111111119911111111. Und eo 11111
auch offenhar wohl fiir die einzelne Seele von grosser Wichtige
keit, was 111111111111111111111 oufgeotellt wird, wonoch 1111
pedagogischen Mythen 11 1111111111 scien, 1111 111 11111 glaube,
die 8111111 11111 111 Uebels Urheber. Denn ded ciferertige,
wenn 11 mit Austrengung gegen -die zerstorenden Neigungon
kdmpfeneoll, vird heschwiohtiget werden durch den Glauhen,
dass 1111111111 11 den 8111111111111, undeben eo uenig wird
es 111 schlichte Wuhrheit kriftig dringcn konnen, wenn ihm
entgegnet worden 1111, dees· die-Gdtter selbot 1111111111111111

 

